<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>compose</class>
 <widget class="QMainWindow" name="compose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>25</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>901</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(24,24,24);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>901</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(42,42,42);</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
color:white;
font-size: 18px;
font-weight: 800</string>
        </property>
        <property name="text">
         <string>Composer:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="reconstructionComboBox_2">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>60</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
                color: rgb(255, 255, 255);
                font-size: 18px;
                background-color: rgb(24, 24, 24);
                padding-left: 15px;
                border: 1px solid transparent;
                border-radius: 15px; /* Rounded corners */
            }
            
            QComboBox QAbstractItemView {
                background-color: #444444;    /* Dropdown list background */
                color: #ffffff;               /* Dropdown list text color */
                selection-background-color: #555555;  /* Highlight background */
                selection-color: #FF5757;     /* Highlighted text color */
            }

            /* Remove the default arrow */
            QComboBox::drop-down {
                margin-right: 10px;
                border-top-right-radius: 15px; /* Apply radius to the top-right */
                border-bottom-right-radius: 15px; /* Apply radius to the bottom-right */
            }

            /* Customize the arrow (triangle) */
            QComboBox::down-arrow {
                image: url(Deliverables/down-arrow.png); /* Optional: use a custom image for the arrow */
                width: 10px;
                height: 10px;
                margin-right: 10px; /* Moves the arrow more to the right */
            }</string>
        </property>
       </widget>
       <widget class="QLabel" name="ampLabel_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>Amplitude</string>
        </property>
       </widget>
       <widget class="QSlider" name="frequencyCombobox_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>130</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider {
    border: none;
}
QSlider::groove:horizontal {
    height: 5px;
    background: white;  
    border-radius: 3px;    
}

QSlider::handle:horizontal {
    background: #ffffff;  
    border: 2px solid #cc3c3c;
    width: 10px;
    height: 10px;
    border-radius: 6px;    
    margin: -4px 0;       
}
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="iconFreq_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>110</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Deliverables/pulse.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="ampQuantity_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>50</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size: 11px;
font-weight:800;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
       <widget class="QLabel" name="frequencyLabel_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>110</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size: 14px;
font-weight:500;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>Frequency</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(24, 24, 24);
color: rgb(255, 255, 255);
border: 1px;
border-radius: 15px;
font-weight:800;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Deliverables/add.png</normaloff>Deliverables/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="frequencyQuantity_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>110</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size: 11px;
font-weight:800;
border-color:transparent;</string>
        </property>
        <property name="text">
         <string>60</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>50</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size: 11px;
font-weight:800;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>m</string>
        </property>
       </widget>
       <widget class="QLabel" name="hz_3">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>110</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size: 11px;
font-weight:800;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>Hz</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(24, 24, 24);
color: rgb(255, 255, 255);
border: 1px;
border-radius: 15px;
font-weight:800;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Deliverables/bin.png</normaloff>Deliverables/bin.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="iconAmp_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;
border-color:transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Deliverables/Amplitude.png</pixmap>
        </property>
       </widget>
       <widget class="QSlider" name="amplitudeCombobox_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider {
    border: none;
}
QSlider::groove:horizontal {
    height: 5px;
    background: white;  
    border-radius: 3px;   
}

QSlider::handle:horizontal {
    background: #ffffff;  
    border: 2px solid #1e6e9e;
    width: 10px;
    height: 10px;
    border-radius: 6px;    
    margin: -4px 0;       
}
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>901</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(42,42,42);</string>
       </property>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(24, 24, 24);
color: rgb(255, 255, 255);
border: 1px;
border-radius: 15px;
font-weight:800;</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
